{
  "name": "jg-ecommerce-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --open",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "test:coverage": "vitest --coverage",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/jest": "^28.1.6",
    "@vueuse/core": "^9.0.0",
    "axios": "^0.27.2",
    "jwt-decode": "^3.1.2",
    "pinia": "^2.0.17",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.13",
    "@testing-library/dom": "^8.16.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/user-event": "^14.3.0",
    "@testing-library/vue": "^6.6.1",
    "@vitejs/plugin-vue": "^3.0.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "c8": "^7.12.0",
    "eslint": "^8.20.0",
    "eslint-plugin-vue": "^9.3.0",
    "husky": "^7.0.0",
    "jsdom": "^20.0.0",
    "typescript": "^4.6.4",
    "unplugin-auto-import": "^0.10.1",
    "unplugin-vue-components": "^0.21.2",
    "vite": "^3.0.0",
    "vitest": "^0.19.1",
    "vue-tsc": "^0.38.4"
  }
}
